<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="OSM2SHP.osm">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xml\osm.cs</FileName>
      <HashCode>AAQAADggAABAIwAAAAAAAAACIAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="nodeCollection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OSM2SHP.nodeCollection">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xml\node.cs</FileName>
      <HashCode>AAIAAAAAAAAABBAACACABAQAAAABAAAAYAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSM2SHP.node">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>xml\node.cs</FileName>
      <HashCode>EEACIAAAAAAAAACAIABACIACIgIBAAAAAAAACAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>